# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Release Android

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x
      - name: Setup MAUI
        run: dotnet workload restore
      - name: Setup MAUI
        run: dotnet workload install maui
      - name: Setup MAUI
        run: dotnet workload install android
      - name: Restore dependencies
        run: dotnet restore
      - name: Put keystore
        env: # Or as an environment variable
          ANDROID_KEYSTORE_BASE64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
        run: echo "${ANDROID_KEYSTORE_BASE64}" | base64 -d > liftlog.keystore
        working-directory: ./LiftLog.App
      - name: Setup Android SDK Tools
        # You may pin to the exact commit or the version.
        # uses: android-actions/setup-android@72fdd2e74f58fb338a2743720c0847b8becf1589
        uses: android-actions/setup-android@v2.0.10
      - name: Build Tailwind
        run: yarn && yarn build
        working-directory: ./LiftLog.Ui
      - name: Build
        run: dotnet publish -f net7.0-android -c Release -p:AndroidKeyStore=true -p:AndroidSigningKeyStore=liftlog.keystore -p:AndroidSigningKeyAlias=liftlog -p:AndroidSigningKeyPass=env:KEYSTORE_PASS -p:AndroidSigningStorePass=env:KEYSTORE_PASS
        working-directory: ./LiftLog.App
        env:
          KEYSTORE_PASS: ${{ secrets.ANDROID_KEYSTORE_PASS }}
      - name: Upload Android Release to Play Store
        # You may pin to the exact commit or the version.
        # uses: r0adkll/upload-google-play@70c7397e868b00eccd390222f492ab3e30520d09
        uses: r0adkll/upload-google-play@v1.1.2
        with:
          packageName: com.limajuice.liftlog
          releaseFiles: LiftLog.App/bin/Release/net7.0-android/publish/com.limajuice.liftlog-Signed.aab
          track: internal
          status: draft
          serviceAccountJsonPlainText: ${{ secrets.GOOGLE_PLAY_SERVICE_ACCOUNT_JSON }}
